{
  "name": "bayer-produktion",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://bayerali.github.io/22.06/",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  }
}
